In [15]:
import requests
import pandas as pd
import json

df = pd.read_csv("BINANCE_BTCUSDT, 1D.csv")
df.drop(df.columns[5:], axis=1, inplace=True)



df

            time      open      high       low     close
0     1519948800  10923.36  11200.00  10770.00  11039.00
1     1520035200  11038.99  11544.00  11015.01  11464.48
2     1520121600  11464.47  11565.00  11050.02  11515.00
3     1520208000  11515.00  11710.00  11415.01  11454.00
4     1520294400  11455.00  11455.00  10555.48  10716.48
...          ...       ...       ...       ...       ...
2241  1713571200  63818.01  65419.00  63090.07  64940.59
2242  1713657600  64940.58  65695.56  64237.50  64941.15
2243  1713744000  64941.15  67232.35  64500.00  66819.32
2244  1713830400  66819.32  67183.01  65765.81  66414.00
2245  1713916800  66414.00  67070.43  65970.00  66115.25

[2246 rows x 5 columns]