In [2]:
import pandas as pd

In [3]:
hypotesis = pd.read_csv('Bitcoin.csv')

In [4]:
def checkmove(row):
    if row['open'] < row['close']:
        return 'Apreciated'
    elif row['open'] > row['close']:
        return 'Depreciated'
    else:
        return 'Same'
    
hypotesis['movement'] = hypotesis.apply(checkmove, axis=1)

In [5]:
hypotesis.drop(columns= ['date']).groupby('movement').agg(['count', 'mean'])

             open                high                 low               close  \
            count          mean count          mean count          mean count
movement
Apreciated   1858  15240.782363  1858  15793.496997  1858  15067.251432  1858
Depreciated  1649  16722.959727  1649  16893.268975  1649  16070.627101  1649
Same            1    334.590000     1    336.530000     1    330.640000     1


                     mean
movement
Apreciated   15631.101523
Depreciated  16319.212887
Same           334.590000

In [6]:
def percentege(row):
    theper = (((row['close']-row['open'])/row['close'])*100)
    return round(theper, 2)
hypotesis['percent'] = hypotesis.apply(percentege, axis=1)

In [7]:
hypotesis['date'] = hypotesis['date'].apply(pd.to_datetime)

In [8]:
outOfCurve = hypotesis[hypotesis['percent'] > 10]
display(outOfCurve)
len(hypotesis[hypotesis['percent'] > 10])

           date      open      high       low     close    movement  percent
786  2022-02-28  37706.00  43760.46  37518.21  43193.23  Apreciated    12.70
810  2022-02-04  37149.27  41527.79  37093.63  41500.88  Apreciated    10.49
1050 2021-06-09  33416.98  37537.37  32475.87  37345.12  Apreciated    10.52
1066 2021-05-24  34700.36  39835.14  34551.08  38705.98  Apreciated    10.35
1171 2021-02-08  38886.83  46203.93  38076.32  46196.46  Apreciated    15.82
1456 2020-04-29   7806.71   8871.75   7786.05   8801.04  Apreciated    11.30
1497 2020-03-19   5245.42   6329.74   5236.97   6191.19  Apreciated    15.28
1643 2019-10-25   7490.70   8691.54   7479.98   8660.70  Apreciated    13.51
1762 2019-06-28  11162.17  12445.17  10914.50  12407.33  Apreciated    10.04
1802 2019-05-19   7267.96   8261.94   7267.96   8197.69  Apreciated    11.34
1808 2019-05-13   6971.18   8047.41   6898.28   7814.92  Apreciated    10.80
1810 2019-05-11   6379.67   7333.00   6375.70   7204.77  Apreciated    11.45
1849 2019-04-02   4156.92   4905.95   4155.32   4879.88  Apreciated    14.82
1974 2018-11-28   3822.47   4385.90   3822.47   4257.42  Apreciated    10.22
2204 2018-04-12   6955.38   7899.23   6806.51   7889.25  Apreciated    11.84
2301 2018-01-05  15477.20  17705.20  15202.80  17429.50  Apreciated    11.20
2311 2017-12-26  14036.60  16461.20  14028.90  16099.80  Apreciated    12.82
2330 2017-12-07  14266.10  17899.70  14057.30  17899.70  Apreciated    20.30
2331 2017-12-06  11923.40  14369.10  11923.40  14291.50  Apreciated    16.57
2386 2017-10-12   4829.58   5446.91   4822.00   5446.91  Apreciated    11.33
2410 2017-09-18   3591.09   4079.23   3591.09   4065.20  Apreciated    11.66
2413 2017-09-15   3166.30   3733.45   2946.62   3637.52  Apreciated    12.95
2454 2017-08-05   2897.63   3290.01   2874.83   3252.91  Apreciated    10.92
2470 2017-07-20   2269.89   2900.70   2269.89   2817.60  Apreciated    19.44
2473 2017-07-17   1932.62   2230.49   1932.62   2228.41  Apreciated    13.27
2888 2016-05-28    473.03    533.47    472.70    530.04  Apreciated    10.76
3095 2015-11-03    361.87    417.90    357.65    403.42  Apreciated    10.30
3387 2015-01-15    176.90    229.07    176.90    209.84  Apreciated    15.70
3451 2014-11-12    367.98    429.72    367.98    423.56  Apreciated    13.12

In [31]:
hypotesis['week_day'] = hypotesis['date'].dt.day_name()

In [34]:
outOfCurve.groupby('week_day').agg('count')

           date  open  high  low  close  movement  percent
week_day
Friday        5     5     5    5      5         5        5
Monday        6     6     6    6      6         6        6
Saturday      3     3     3    3      3         3        3
Sunday        1     1     1    1      1         1        1
Thursday      6     6     6    6      6         6        6
Tuesday       3     3     3    3      3         3        3
Wednesday     5     5     5    5      5         5        5

In [59]:
moveToWeek = hypotesis.groupby(['week_day','movement']).agg('count')['close']
display(moveToWeek)
(moveToWeek.loc['Friday','Apreciated']/len(hypotesis))*100

week_day   movement
Friday     Apreciated     276
           Depreciated    225
Monday     Apreciated     272
           Depreciated    229
Saturday   Apreciated     278
           Depreciated    223
Sunday     Apreciated     255
           Depreciated    246
Thursday   Apreciated     254
           Depreciated    247
Tuesday    Apreciated     265
           Depreciated    236
Wednesday  Apreciated     258
           Depreciated    243
           Same             1
Name: close, dtype: int64

7.8677309007981755

In [88]:
hypotesis.groupby('movement').agg('count')['close']['Apreciated']

1858

In [95]:
depreciated = {}
apreciated = {}
key = 0
for i in moveToWeek.items():
    toWhole = ((moveToWeek[i[0]]/len(hypotesis))*100)
    if i[0][1] == 'Apreciated':
        toMove = ((moveToWeek[i[0]]/(hypotesis.groupby('movement').agg('count')['close'][i[0][1]]))*100)
        apreciated[key] = {i[0][0]: round(toWhole, 2),
                           'To Move': round(toMove, 2)
                           }
    elif i[0][1] == 'Same':
        continue
    else:
        toMove = ((moveToWeek[i[0]]/(hypotesis.groupby('movement').agg('count')['close'][i[0][1]]))*100)
        depreciated[key] = {i[0][0]: round(toWhole, 2),
                           'To Move': round(toMove, 2)
                           }
    key+=1
        
display(apreciated)
display(depreciated)

{0: {'Friday': 7.87, 'To Move': 14.85},
 2: {'Monday': 7.75, 'To Move': 14.64},
 4: {'Saturday': 7.92, 'To Move': 14.96},
 6: {'Sunday': 7.27, 'To Move': 13.72},
 8: {'Thursday': 7.24, 'To Move': 13.67},
 10: {'Tuesday': 7.55, 'To Move': 14.26},
 12: {'Wednesday': 7.35, 'To Move': 13.89}}

{1: {'Friday': 6.41, 'To Move': 13.64},
 3: {'Monday': 6.53, 'To Move': 13.89},
 5: {'Saturday': 6.36, 'To Move': 13.52},
 7: {'Sunday': 7.01, 'To Move': 14.92},
 9: {'Thursday': 7.04, 'To Move': 14.98},
 11: {'Tuesday': 6.73, 'To Move': 14.31},
 13: {'Wednesday': 6.93, 'To Move': 14.74}}

In [94]:
hypotesis

,date,open,high,low,close,movement,percent,week_day
0,2024-04-24,66420.40,67053.77,63702.55,64317.48,Depreciated,-3.27,Wednesday
1,2024-04-23,66839.89,67199.24,65864.87,66407.27,Depreciated,-0.65,Tuesday
2,2024-04-22,64935.63,67233.96,64548.18,66837.68,Apreciated,2.85,Monday
3,2024-04-21,64992.82,65723.24,64277.72,64926.64,Depreciated,-0.10,Sunday
4,2024-04-20,63851.10,65442.46,63172.40,64994.44,Apreciated,1.76,Saturday
...,...,...,...,...,...,...,...,...
3503,2014-09-21,408.08,412.43,393.18,398.82,Depreciated,-2.32,Sunday
3504,2014-09-20,394.67,423.30,389.88,408.90,Apreciated,3.48,Saturday
3505,2014-09-19,424.10,427.83,384.53,394.80,Depreciated,-7.42,Friday
3506,2014-09-18,456.86,456.86,413.10,424.44,Depreciated,-7.64,Thursday
3507,2014-09-17,465.86,468.17,452.42,457.33,Depreciated,-1.87,Wednesday